{
    "outputFolder": "",
    "augmentationOutputFolder": "",
    "imageFolder": "",
    "annotationFolder": "",
    "classesPath": "",
    "annotationFormat": "",
    "imgFormat": [
        "jpg",
        "jpeg",
        "png"
    ],
    "transformationData": {
        "transform": [
            {
                "type": "scale",
                "parameters": {
                    "method": "down",
                    "accepted_scale": ""
                },
                "variation": 2
            }
        ]
    }
}